Function  | (x + i) % 4 WHERE 5 <= x <= 7
----------|-------------------------------
i = 0     | (5 + 0) % 4 = 1
          | (6 + 0) % 4 = 2
          | (7 + 0) % 4 = 3
5, 6, 7   |
----------|-------------------------------
i = 1     | (5 + 1) % 4 = 2
          | (6 + 1) % 4 = 3
          | (7 + 1) % 4 = 0
6, 7, 8   |
----------|-------------------------------
i = 2     | (5 + 2) % 4 = 3
          | (6 + 2) % 4 = 0
          | (7 + 2) % 4 = 1
7, 8, 9   |
----------|-------------------------------
i = 3     | (5 + 3) % 4 = 0
          | (6 + 3) % 4 = 1
          | (7 + 3) % 4 = 2
8, 9, 10  |
----------|-------------------------------

i = 0 -> 5
i = 1 -> 6
i = 2 -> 7
i = 3 -> 8

Interactions Test:

for(int i = 0; i < 4; i++) {
	System.out.println(i + " : " + (5+i)%4 + ", " + (6+i)%4 + ", " + (7+i)%4);
}
0 : 1, 2, 3
1 : 2, 3, 0
2 : 3, 0, 1
3 : 0, 1, 2