Function  | (x + i) % 4 WHERE 1 <= x <= 3
----------|-------------------------------
i = 0     | (1 + 0) % 4 = 1
          | (2 + 0) % 4 = 2
          | (3 + 0) % 4 = 3
1, 2, 3   |
----------|-------------------------------
i = 1     | (1 + 1) % 4 = 2
          | (2 + 1) % 4 = 3
          | (3 + 1) % 4 = 0
2, 3, 4   |
----------|-------------------------------
i = 2     | (1 + 2) % 4 = 3
          | (2 + 2) % 4 = 0
          | (3 + 2) % 4 = 1
3, 4, 5   |
----------|-------------------------------
i = 3     | (1 + 3) % 4 = 0
          | (2 + 3) % 4 = 1
          | (3 + 3) % 4 = 2
4, 5, 6   |
----------|-------------------------------

Interactions Test:

for(int i = 0; i < 4; i++) {
	System.out.println(i + " : " + ((1 + i) % 4) + ", " + ((2 + i) % 4) + ", " + ((3 + i) % 4));
}
0 : 1, 2, 3
1 : 2, 3, 0
2 : 3, 0, 1
3 : 0, 1, 2
